{
    "name": "haedev/laravel-copy-assets",
    "exportName": "haedev/laravel-copy-assets",
    "repository": {
      "type": "git",
      "url": "https://github.com/haedev/laravel-copy-assets.git"
    },
    "description": "Copy libraries from composer vendor folder to public folder",
    "authors": [
        {
            "name": "Trinh Nguyen",
            "email": "nt@winged.info",
            "homepage": "http://winged.info"
        }
    ],
    "homepage": "https://github.com/HAEDev/laravel-copy-assets",
    "require": {
        "illuminate/support": "~5|~6|~7|~8|~9|~10|~11"
    },
    "autoload": {
        "psr-4": {
            "HAEDev\\": "src/"
        }
    }
}
